x,y,z     -> Cartesian
r,theta,z -> Cylindrical
u,v       -> Parametric
t         -> Time

Surfaces and Curves

  Explicit
    Curves
      Cartesian
        [x,z] = f(x) = x^2
        [x,z] = f(y) = y^2
        [x,y] = f(z) = z^2
      Polar
        r = f(theta)
    Surfaces
      Cartesian
        z = f(x,y) = sin(x+y)
        y = f(z,x) = sin(z+x)
        x = f(z,y) = sin(z+y)
      Cylindrical
        z = f(r,theta)

  Parametric
    Curves
      [f(t),g(t)] 
    Surfaces
      [f(s,t),g(s,t),h(s,t)]

Vector fields
  Single Vector
    \vec = [a,b,c];
  Fields
    \vec(x,y) = [f(x,y),g(x,y)]
    \vec(x,y,z) = [f(x,y,z),g(x,y,z),h(x,y,z)];